
# 前端配置
AUTH_SECRET=65IcFr787FCO1168yTT4OX77guTOca/vQbMr1Ea5a2U=

NEXTAUTH_URL="http://localhost:9100"
NEXT_PUBLIC_URL="http://localhost:9100"

NEXT_PUBLIC_BACKEND_URL="http://localhost:9110"



DATABASE_URL="postgresql://postgres:Qwer1234@localhost:5432/app"

# models
OPENAI_API_KEY=sk-zk261e7287c11db685a53527c99e49fc304663d5ce3de79a
OPENAI_API_BASE_URL=https://flag.smarttrot.com/v1
