
# 前端配置
AUTH_SECRET=65IcFr787FCO1168yTT4OX77guTOca/vQbMr1Ea5a2U=

NEXTAUTH_URL="http://localhost:9100"


AUTH_GITHUB_ID=Ov23litnOdDyW03DniYK
AUTH_GITHUB_SECRET=579bf2b4409050b2cd1dd50ffefe8b7660197da5