# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="FastAPI 和 NextJS 全栈项目"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:8910,http://localhost:8900,https://localhost,https://localhost:8910"
SECRET_KEY="2b4633e4ffd2b65911cd57863d575a19a703cb2aeae35d4e00aae544525c0eb7"
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD="changethis"
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST = smtp.qiye.aliyun.com
SMTP_PORT = 465
SMTP_USER = hello@shengdayiyao.net
SMTP_PASS = Qwer1234@@
EMAILS_FROM_NAME="机器人"

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend


# 前端配置
AUTH_SECRET=65IcFr787FCO1168yTT4OX77guTOca/vQbMr1Ea5a2U=

NEXTAUTH_URL=http://localhost:8900

GITHUB_ID=Ov23liBWOumdY95zYSe8
GITHUB_SECRET=1c7ff8ac4d1c22a2519811a52d25d5db8b30630f

URL="http://localhost:8910"