# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="FastAPI 和 NextJS 全栈项目"
STACK_NAME=full-stack-fastapi-project

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Qwer1234

DATABASE_URL="postgresql://postgres:Qwer1234@localhost:5432/app"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:9110,http://localhost:9100,https://localhost,https://localhost:9110"
SECRET_KEY="2b4633e4ffd2b65911cd57863d575a19a703cb2aeae35d4e00aae544525c0eb7"
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD="changethis"
USERS_OPEN_REGISTRATION=False

# QiNiu
QINIU_ACCESS_KEY=PotqawwtSNX5bhiL7q-PsF8dIwy8Ya2k2MtdsC3j
QINIU_SECRET_KEY=W02kurzlYUOY8S4r2MEr54qnR2kEgKTE2Nl9TvjJ
QINIU_API=http://api.qiniuapi.com
QINIU_HOST=api.qiniuapi.com
QINIU_DOMAIN=oss.windego.cn
QINIU_BUCKET=fastapi-next-2024
QINIU_ZONE=Zone_z1 # Zone_as0 | Zone_na0 | Zone_z0 | Zone_z1 | Zone_z2
QINIU_ACCESS_TYPE=public # or private

# Emails
SMTP_HOST = smtp.qiye.aliyun.com
SMTP_PORT = 465
SMTP_USER = hello@shengdayiyao.net
SMTP_PASS = Qwer1234@@
EMAILS_FROM_NAME="机器人"

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend


# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=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
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------

OPENAI_API_KEY="sk-zk261e7287c11db685a53527c99e49fc304663d5ce3de79a"
OPENAI_BASE_URL="https://api.zhizengzeng.com/v1"

GITHUB_TOKEN="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"

GEOCODE_API_KEY="104308256991747e15613146x23099"

AMAP_KEY="3684047de095fdefd7a660a7f387d8e6"

DASHSCOPE_API_KEY="sk-cd8f0b15a37f47729f2dc7bba934c587"